<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="Home" destination="92Y-B1-noO" id="ym2-xT-AqA"/>
                <outlet property="NewsButton" destination="rtU-64-Lw0" id="iL0-pO-iZR"/>
                <outlet property="cropButton" destination="YVn-am-aUD" id="XPb-Pb-Cgw"/>
                <outlet property="crop_V" destination="ycf-ye-24b" id="pOd-40-taS"/>
                <outlet property="home_V" destination="Y4Z-9K-ulG" id="kjm-Og-cCQ"/>
                <outlet property="news_V" destination="FeD-WP-tP5" id="4nc-8Q-CLy"/>
                <outlet property="otherButton" destination="DOx-n7-69a" id="Mfb-8I-BjT"/>
                <outlet property="other_V" destination="0CT-qW-pfq" id="y3h-As-7kf"/>
                <outlet property="scrollView" destination="CX4-Sm-PFS" id="2yS-Av-ONl"/>
                <outlet property="support_V" destination="HYU-O2-D32" id="mJB-Xo-AjX"/>
                <outlet property="twitterButton" destination="Z3X-ap-1Je" id="OR9-I6-zz6"/>
                <outlet property="twitter_V" destination="I6q-Xy-8qn" id="0xY-zr-pO1"/>
                <outlet property="view" destination="VhU-jC-j71" id="hqa-Ts-bsH"/>
                <outlet property="weatherButton" destination="aIR-Nn-Bx4" id="fob-sw-9dV"/>
                <outlet property="weather_V" destination="ZGM-HZ-MSK" id="nJV-zD-WOo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="egf-ei-DkA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-cp-0D7">
                    <rect key="frame" x="296" y="14" width="10" height="572"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="dFw-D1-ylJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-pf-7yt" userLabel="Home">
                    <rect key="frame" x="54" y="85" width="233" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-oA-5za">
                            <rect key="frame" x="8" y="88" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-wc-118">
                            <rect key="frame" x="80" y="20" width="73" height="60"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="6Rb-9i-pYn"/>
                                <constraint firstAttribute="height" constant="60" id="T0Z-YR-ujU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-B1-noO">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="v4A-Gu-fTY"/>
                            </constraints>
                            <state key="normal" title="Home" backgroundImage="home"/>
                            <connections>
                                <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="Zx4-1a-v9x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="92Y-B1-noO" firstAttribute="leading" secondItem="CO8-pf-7yt" secondAttribute="leading" id="8QN-I1-qhT"/>
                        <constraint firstItem="92Y-B1-noO" firstAttribute="centerX" secondItem="yfw-oA-5za" secondAttribute="centerX" id="BwX-uI-ycq"/>
                        <constraint firstItem="yfw-oA-5za" firstAttribute="leading" secondItem="CO8-pf-7yt" secondAttribute="leading" constant="8" id="Ds6-ex-Fhh"/>
                        <constraint firstItem="bKw-wc-118" firstAttribute="top" secondItem="CO8-pf-7yt" secondAttribute="top" constant="20" id="Jlh-Lz-uaB"/>
                        <constraint firstAttribute="height" constant="130" id="NVZ-ry-bCi"/>
                        <constraint firstItem="yfw-oA-5za" firstAttribute="top" secondItem="bKw-wc-118" secondAttribute="bottom" constant="8" id="X6d-hl-CjJ"/>
                        <constraint firstAttribute="trailing" secondItem="yfw-oA-5za" secondAttribute="trailing" constant="8" id="cWL-73-aoH"/>
                        <constraint firstItem="92Y-B1-noO" firstAttribute="top" secondItem="CO8-pf-7yt" secondAttribute="top" id="cqr-Wb-uyc"/>
                        <constraint firstItem="bKw-wc-118" firstAttribute="centerX" secondItem="CO8-pf-7yt" secondAttribute="centerX" id="swG-ti-CVH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-kP-4mM" userLabel="Crop">
                    <rect key="frame" x="313" y="235" width="233" height="130"/>
                    <subviews>
                        <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-am-aUD">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="ooA-yW-Mqs"/>
                            </constraints>
                            <state key="normal" title="Crop" backgroundImage="crop"/>
                            <connections>
                                <action selector="cropButtonTapped:" destination="-1" eventType="touchUpInside" id="wdz-6P-4OL"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-E3-yCy">
                            <rect key="frame" x="80" y="20" width="73" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3eE-yS-rje"/>
                                <constraint firstAttribute="width" constant="73" id="hHc-Gh-TpD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-tX-l9x">
                            <rect key="frame" x="8" y="88" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YVn-am-aUD" firstAttribute="leading" secondItem="1Gi-kP-4mM" secondAttribute="leading" id="PSa-3k-Cyq"/>
                        <constraint firstItem="WhH-E3-yCy" firstAttribute="top" secondItem="1Gi-kP-4mM" secondAttribute="top" constant="20" id="QRc-Vy-Fax"/>
                        <constraint firstAttribute="trailing" secondItem="T2y-tX-l9x" secondAttribute="trailing" constant="8" id="Syy-mv-lOt"/>
                        <constraint firstItem="T2y-tX-l9x" firstAttribute="top" secondItem="WhH-E3-yCy" secondAttribute="bottom" constant="8" id="X3U-M9-IE5"/>
                        <constraint firstItem="WhH-E3-yCy" firstAttribute="centerX" secondItem="1Gi-kP-4mM" secondAttribute="centerX" id="hQG-vw-Mo9"/>
                        <constraint firstAttribute="height" constant="130" id="idh-8Y-hoE"/>
                        <constraint firstItem="T2y-tX-l9x" firstAttribute="leading" secondItem="1Gi-kP-4mM" secondAttribute="leading" constant="8" id="qNu-xs-RAZ"/>
                        <constraint firstItem="YVn-am-aUD" firstAttribute="centerX" secondItem="WhH-E3-yCy" secondAttribute="centerX" id="rHW-C3-EzM"/>
                        <constraint firstItem="YVn-am-aUD" firstAttribute="top" secondItem="1Gi-kP-4mM" secondAttribute="top" id="tjG-Oy-Pgn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-ea-DZx" userLabel="Other">
                    <rect key="frame" x="313" y="385" width="233" height="130"/>
                    <subviews>
                        <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-n7-69a">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="ygK-Sz-5hB"/>
                            </constraints>
                            <state key="normal" title="Other"/>
                            <connections>
                                <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="Lgj-GL-424"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyT-Td-HRQ">
                            <rect key="frame" x="80" y="20" width="73" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Oab-nf-meH"/>
                                <constraint firstAttribute="width" constant="73" id="vj9-Ob-fsv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-xZ-Co8">
                            <rect key="frame" x="8" y="88" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iv9-xZ-Co8" firstAttribute="top" secondItem="RyT-Td-HRQ" secondAttribute="bottom" constant="8" id="4D3-Dj-imC"/>
                        <constraint firstItem="RyT-Td-HRQ" firstAttribute="top" secondItem="Lpa-ea-DZx" secondAttribute="top" constant="20" id="6UG-Kc-sV0"/>
                        <constraint firstItem="DOx-n7-69a" firstAttribute="centerX" secondItem="RyT-Td-HRQ" secondAttribute="centerX" id="Qk2-ya-y9E"/>
                        <constraint firstAttribute="height" constant="130" id="TO8-sI-9yV"/>
                        <constraint firstItem="DOx-n7-69a" firstAttribute="top" secondItem="Lpa-ea-DZx" secondAttribute="top" id="VN2-MF-l0C"/>
                        <constraint firstItem="iv9-xZ-Co8" firstAttribute="leading" secondItem="Lpa-ea-DZx" secondAttribute="leading" constant="8" id="Weq-w4-bL6"/>
                        <constraint firstAttribute="trailing" secondItem="iv9-xZ-Co8" secondAttribute="trailing" constant="8" id="oAE-aF-P9n"/>
                        <constraint firstItem="RyT-Td-HRQ" firstAttribute="centerX" secondItem="Lpa-ea-DZx" secondAttribute="centerX" id="rD0-9p-sXi"/>
                        <constraint firstItem="DOx-n7-69a" firstAttribute="leading" secondItem="Lpa-ea-DZx" secondAttribute="leading" id="uAC-0o-jN9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-Q6-ysU" userLabel="Twitter">
                    <rect key="frame" x="54" y="385" width="233" height="130"/>
                    <subviews>
                        <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-ap-1Je">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="CaK-AA-z3v"/>
                            </constraints>
                            <state key="normal" title="Twitter" backgroundImage="twitter"/>
                            <connections>
                                <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="uYd-4y-MeB"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-HQ-iPc">
                            <rect key="frame" x="80" y="20" width="73" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="2Kh-xx-Ojm"/>
                                <constraint firstAttribute="height" constant="60" id="z5U-8r-xJo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-ts-wVV">
                            <rect key="frame" x="8" y="88" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="8HE-ZH-bw1"/>
                        <constraint firstItem="vVb-ts-wVV" firstAttribute="leading" secondItem="qc0-Q6-ysU" secondAttribute="leading" constant="8" id="Dri-Qz-ROx"/>
                        <constraint firstItem="4i7-HQ-iPc" firstAttribute="centerX" secondItem="qc0-Q6-ysU" secondAttribute="centerX" id="G33-qU-wrS"/>
                        <constraint firstAttribute="trailing" secondItem="vVb-ts-wVV" secondAttribute="trailing" constant="8" id="HxI-ZB-owM"/>
                        <constraint firstItem="Z3X-ap-1Je" firstAttribute="top" secondItem="qc0-Q6-ysU" secondAttribute="top" id="KcZ-cC-lWH"/>
                        <constraint firstItem="Z3X-ap-1Je" firstAttribute="leading" secondItem="qc0-Q6-ysU" secondAttribute="leading" id="nOs-Zh-p1i"/>
                        <constraint firstItem="4i7-HQ-iPc" firstAttribute="top" secondItem="qc0-Q6-ysU" secondAttribute="top" constant="20" id="oz3-Gp-Knw"/>
                        <constraint firstItem="vVb-ts-wVV" firstAttribute="top" secondItem="4i7-HQ-iPc" secondAttribute="bottom" constant="8" id="tRJ-Gd-ePJ"/>
                        <constraint firstItem="Z3X-ap-1Je" firstAttribute="centerX" secondItem="4i7-HQ-iPc" secondAttribute="centerX" id="vT5-Qp-M0w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-On-dGw" userLabel="News">
                    <rect key="frame" x="313" y="85" width="233" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-vk-n2J">
                            <rect key="frame" x="80" y="20" width="73" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="NAg-3W-rwC"/>
                                <constraint firstAttribute="width" constant="73" id="nob-b7-0Xe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-Ol-lmj">
                            <rect key="frame" x="8" y="88" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-64-Lw0">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="kGU-a6-bE8"/>
                            </constraints>
                            <state key="normal" title="News" backgroundImage="news"/>
                            <connections>
                                <action selector="NewsButtonTapped:" destination="-1" eventType="touchUpInside" id="s8t-tO-4fD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Uhl-Ol-lmj" firstAttribute="top" secondItem="QFe-vk-n2J" secondAttribute="bottom" constant="8" id="35e-dv-L6q"/>
                        <constraint firstItem="rtU-64-Lw0" firstAttribute="top" secondItem="Ndg-On-dGw" secondAttribute="top" id="Jcb-Et-crI"/>
                        <constraint firstItem="rtU-64-Lw0" firstAttribute="centerX" secondItem="QFe-vk-n2J" secondAttribute="centerX" id="QmI-xT-sSJ"/>
                        <constraint firstAttribute="trailing" secondItem="Uhl-Ol-lmj" secondAttribute="trailing" constant="8" id="YfH-4L-VNt"/>
                        <constraint firstItem="QFe-vk-n2J" firstAttribute="centerX" secondItem="Ndg-On-dGw" secondAttribute="centerX" id="aZf-zI-KB2"/>
                        <constraint firstAttribute="height" constant="130" id="jOT-Ot-paQ"/>
                        <constraint firstItem="Uhl-Ol-lmj" firstAttribute="leading" secondItem="Ndg-On-dGw" secondAttribute="leading" constant="8" id="pwU-Kz-7sC"/>
                        <constraint firstItem="rtU-64-Lw0" firstAttribute="leading" secondItem="Ndg-On-dGw" secondAttribute="leading" id="tkv-vJ-xgk"/>
                        <constraint firstItem="QFe-vk-n2J" firstAttribute="top" secondItem="Ndg-On-dGw" secondAttribute="top" constant="20" id="uAE-ca-7BE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-l6-llk" userLabel="Weather">
                    <rect key="frame" x="54" y="235" width="233" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-HA-YzK">
                            <rect key="frame" x="80" y="20" width="73" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kth-Zq-uEA"/>
                                <constraint firstAttribute="width" constant="73" id="mr8-RP-0cm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-bQ-8aE">
                            <rect key="frame" x="8" y="88" width="217" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-Nn-Bx4">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="IDQ-i1-0V4"/>
                            </constraints>
                            <state key="normal" title="Weather" backgroundImage="weather"/>
                            <connections>
                                <action selector="weatherButtonTapped:" destination="-1" eventType="touchUpInside" id="uAX-hm-fDB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="1hv-vp-PHh"/>
                        <constraint firstItem="aIR-Nn-Bx4" firstAttribute="leading" secondItem="3c1-l6-llk" secondAttribute="leading" id="7sq-4v-WE5"/>
                        <constraint firstItem="lz3-HA-YzK" firstAttribute="centerX" secondItem="3c1-l6-llk" secondAttribute="centerX" id="HoL-2w-msO"/>
                        <constraint firstItem="Mie-bQ-8aE" firstAttribute="top" secondItem="lz3-HA-YzK" secondAttribute="bottom" constant="8" id="OLB-MX-UV5"/>
                        <constraint firstAttribute="trailing" secondItem="Mie-bQ-8aE" secondAttribute="trailing" constant="8" id="axd-uM-2Po"/>
                        <constraint firstItem="aIR-Nn-Bx4" firstAttribute="top" secondItem="3c1-l6-llk" secondAttribute="top" id="bTW-pR-scN"/>
                        <constraint firstItem="lz3-HA-YzK" firstAttribute="top" secondItem="3c1-l6-llk" secondAttribute="top" constant="20" id="hGP-bD-McY"/>
                        <constraint firstItem="Mie-bQ-8aE" firstAttribute="leading" secondItem="3c1-l6-llk" secondAttribute="leading" constant="8" id="kit-n3-Ey5"/>
                        <constraint firstItem="aIR-Nn-Bx4" firstAttribute="centerX" secondItem="Mie-bQ-8aE" secondAttribute="centerX" id="vgx-H1-JND"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lpa-ea-DZx" firstAttribute="leading" secondItem="Lez-cp-0D7" secondAttribute="trailing" constant="7" id="0Cj-zm-LoY"/>
                <constraint firstItem="Lpa-ea-DZx" firstAttribute="top" secondItem="1Gi-kP-4mM" secondAttribute="bottom" constant="20" id="DAQ-9z-lNE"/>
                <constraint firstItem="1Gi-kP-4mM" firstAttribute="centerY" secondItem="egf-ei-DkA" secondAttribute="centerY" id="ICq-kW-zle"/>
                <constraint firstItem="1Gi-kP-4mM" firstAttribute="top" secondItem="Ndg-On-dGw" secondAttribute="bottom" constant="20" id="JSB-7U-OUS"/>
                <constraint firstItem="3c1-l6-llk" firstAttribute="top" secondItem="CO8-pf-7yt" secondAttribute="bottom" constant="20" id="Kp6-5Z-sxV"/>
                <constraint firstItem="Lez-cp-0D7" firstAttribute="leading" secondItem="qc0-Q6-ysU" secondAttribute="trailing" constant="9" id="QdV-r0-H5L"/>
                <constraint firstItem="3c1-l6-llk" firstAttribute="centerY" secondItem="egf-ei-DkA" secondAttribute="centerY" id="Scu-rO-vzG"/>
                <constraint firstItem="Lez-cp-0D7" firstAttribute="centerX" secondItem="egf-ei-DkA" secondAttribute="centerX" constant="1" id="VTa-DH-NGO"/>
                <constraint firstItem="Lez-cp-0D7" firstAttribute="top" secondItem="egf-ei-DkA" secondAttribute="topMargin" constant="6" id="VaC-VT-GyC"/>
                <constraint firstItem="Ndg-On-dGw" firstAttribute="leading" secondItem="Lez-cp-0D7" secondAttribute="trailing" constant="7" id="WGa-jg-8hF"/>
                <constraint firstAttribute="trailing" secondItem="Lpa-ea-DZx" secondAttribute="trailing" constant="54" id="YMJ-TJ-iC9"/>
                <constraint firstItem="qc0-Q6-ysU" firstAttribute="top" secondItem="3c1-l6-llk" secondAttribute="bottom" constant="20" id="YcS-SR-aGg"/>
                <constraint firstAttribute="bottom" secondItem="Lez-cp-0D7" secondAttribute="bottom" constant="14" id="ZEM-MV-O6i"/>
                <constraint firstItem="3c1-l6-llk" firstAttribute="leading" secondItem="egf-ei-DkA" secondAttribute="leading" constant="54" id="Ze4-xl-77X"/>
                <constraint firstItem="1Gi-kP-4mM" firstAttribute="leading" secondItem="Lez-cp-0D7" secondAttribute="trailing" constant="7" id="aac-tG-ZCW"/>
                <constraint firstItem="CO8-pf-7yt" firstAttribute="leading" secondItem="egf-ei-DkA" secondAttribute="leading" constant="54" id="bLX-xM-mYr"/>
                <constraint firstItem="Lez-cp-0D7" firstAttribute="leading" secondItem="CO8-pf-7yt" secondAttribute="trailing" constant="9" id="ddV-b0-jZG"/>
                <constraint firstItem="qc0-Q6-ysU" firstAttribute="leading" secondItem="egf-ei-DkA" secondAttribute="leading" constant="54" id="e8u-ST-oOp"/>
                <constraint firstAttribute="trailing" secondItem="Ndg-On-dGw" secondAttribute="trailing" constant="54" id="h3Y-CL-58z"/>
                <constraint firstItem="Lez-cp-0D7" firstAttribute="leading" secondItem="3c1-l6-llk" secondAttribute="trailing" constant="9" id="k4c-t3-VZn"/>
                <constraint firstAttribute="trailing" secondItem="1Gi-kP-4mM" secondAttribute="trailing" constant="54" id="mCT-bc-B3m"/>
            </constraints>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VhU-jC-j71">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-Sm-PFS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-O2-D32">
                            <rect key="frame" x="296" y="14" width="10" height="572"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="7N0-vr-2XY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-9K-ulG" userLabel="Home">
                            <rect key="frame" x="54" y="85" width="233" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-Iq-g8b">
                                    <rect key="frame" x="8" y="88" width="217" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-34-TfG">
                                    <rect key="frame" x="80" y="20" width="73" height="60"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="F5U-IV-igt"/>
                                        <constraint firstAttribute="width" constant="73" id="LeQ-ah-SaC"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-jK-ffh">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="133" id="3Le-wt-A8B"/>
                                    </constraints>
                                    <state key="normal" title="Home" backgroundImage="home"/>
                                    <connections>
                                        <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="3AP-k2-uhS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OqX-jK-ffh" firstAttribute="leading" secondItem="Y4Z-9K-ulG" secondAttribute="leading" id="MVs-LG-hEG"/>
                                <constraint firstAttribute="trailing" secondItem="hJ2-Iq-g8b" secondAttribute="trailing" constant="8" id="Mfo-ce-zKO"/>
                                <constraint firstItem="OqX-jK-ffh" firstAttribute="centerX" secondItem="hJ2-Iq-g8b" secondAttribute="centerX" id="Wsz-zj-nId"/>
                                <constraint firstItem="hJ2-Iq-g8b" firstAttribute="top" secondItem="i2i-34-TfG" secondAttribute="bottom" constant="8" id="f41-6J-plw"/>
                                <constraint firstItem="hJ2-Iq-g8b" firstAttribute="leading" secondItem="Y4Z-9K-ulG" secondAttribute="leading" constant="8" id="h0R-xd-cqW"/>
                                <constraint firstItem="OqX-jK-ffh" firstAttribute="top" secondItem="Y4Z-9K-ulG" secondAttribute="top" id="rZE-mF-MTW"/>
                                <constraint firstAttribute="height" constant="130" id="s4E-2n-bM0"/>
                                <constraint firstItem="i2i-34-TfG" firstAttribute="centerX" secondItem="Y4Z-9K-ulG" secondAttribute="centerX" id="uRY-Cw-Ray"/>
                                <constraint firstItem="i2i-34-TfG" firstAttribute="top" secondItem="Y4Z-9K-ulG" secondAttribute="top" constant="20" id="wVV-iD-a2F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-ye-24b" userLabel="Crop">
                            <rect key="frame" x="313" y="235" width="233" height="130"/>
                            <subviews>
                                <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-MG-HHM">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="133" id="mAc-6G-oWf"/>
                                    </constraints>
                                    <state key="normal" title="Crop" backgroundImage="crop"/>
                                    <connections>
                                        <action selector="cropButtonTapped:" destination="-1" eventType="touchUpInside" id="sbO-gB-Mmi"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-YJ-Dfa">
                                    <rect key="frame" x="80" y="20" width="73" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Bfm-Xc-AZG"/>
                                        <constraint firstAttribute="width" constant="73" id="RKR-SU-XLK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-3T-AUr">
                                    <rect key="frame" x="8" y="88" width="217" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="80a-jY-bnY"/>
                                <constraint firstAttribute="trailing" secondItem="6Ud-3T-AUr" secondAttribute="trailing" constant="8" id="Shi-uS-b0V"/>
                                <constraint firstItem="WI3-MG-HHM" firstAttribute="top" secondItem="ycf-ye-24b" secondAttribute="top" id="UfL-bG-B7E"/>
                                <constraint firstItem="WI3-MG-HHM" firstAttribute="leading" secondItem="ycf-ye-24b" secondAttribute="leading" id="VIm-9l-b3t"/>
                                <constraint firstItem="KjU-YJ-Dfa" firstAttribute="top" secondItem="ycf-ye-24b" secondAttribute="top" constant="20" id="Z2L-s1-f93"/>
                                <constraint firstItem="KjU-YJ-Dfa" firstAttribute="centerX" secondItem="ycf-ye-24b" secondAttribute="centerX" id="fD4-Cv-kle"/>
                                <constraint firstItem="6Ud-3T-AUr" firstAttribute="top" secondItem="KjU-YJ-Dfa" secondAttribute="bottom" constant="8" id="oMv-Ob-vkJ"/>
                                <constraint firstItem="WI3-MG-HHM" firstAttribute="centerX" secondItem="KjU-YJ-Dfa" secondAttribute="centerX" id="rfg-PZ-8Za"/>
                                <constraint firstItem="6Ud-3T-AUr" firstAttribute="leading" secondItem="ycf-ye-24b" secondAttribute="leading" constant="8" id="tTh-TD-oAy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-qW-pfq" userLabel="Other">
                            <rect key="frame" x="313" y="385" width="233" height="130"/>
                            <subviews>
                                <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-QC-92E">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="133" id="tcf-Dr-R3q"/>
                                    </constraints>
                                    <state key="normal" title="Other"/>
                                    <connections>
                                        <action selector="otherButtonTapped:" destination="-1" eventType="touchUpInside" id="ukZ-NW-Z6H"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-ds-hYd">
                                    <rect key="frame" x="80" y="20" width="73" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="J74-aI-HoK"/>
                                        <constraint firstAttribute="width" constant="73" id="T7w-yu-JKS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-O0-yyM">
                                    <rect key="frame" x="8" y="88" width="217" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8wa-ds-hYd" firstAttribute="centerX" secondItem="0CT-qW-pfq" secondAttribute="centerX" id="7Iq-xb-PlG"/>
                                <constraint firstItem="jEF-QC-92E" firstAttribute="centerX" secondItem="8wa-ds-hYd" secondAttribute="centerX" id="Qsh-DU-oTz"/>
                                <constraint firstItem="jEF-QC-92E" firstAttribute="leading" secondItem="0CT-qW-pfq" secondAttribute="leading" id="Xgf-sg-1kD"/>
                                <constraint firstItem="jEF-QC-92E" firstAttribute="top" secondItem="0CT-qW-pfq" secondAttribute="top" id="bJ7-oD-4YH"/>
                                <constraint firstItem="Y4k-O0-yyM" firstAttribute="leading" secondItem="0CT-qW-pfq" secondAttribute="leading" constant="8" id="cAG-pQ-8mS"/>
                                <constraint firstAttribute="trailing" secondItem="Y4k-O0-yyM" secondAttribute="trailing" constant="8" id="hit-En-Ykh"/>
                                <constraint firstAttribute="height" constant="130" id="qZf-9Y-vBu"/>
                                <constraint firstItem="8wa-ds-hYd" firstAttribute="top" secondItem="0CT-qW-pfq" secondAttribute="top" constant="20" id="t4A-L8-SIy"/>
                                <constraint firstItem="Y4k-O0-yyM" firstAttribute="top" secondItem="8wa-ds-hYd" secondAttribute="bottom" constant="8" id="v5B-hS-RmJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-Xy-8qn" userLabel="Twitter">
                            <rect key="frame" x="54" y="385" width="233" height="130"/>
                            <subviews>
                                <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-2K-iYb">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="133" id="GTN-Rv-ohY"/>
                                    </constraints>
                                    <state key="normal" title="Twitter" backgroundImage="twitter"/>
                                    <connections>
                                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="7HI-vr-c6N"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-Jt-Lpa">
                                    <rect key="frame" x="80" y="20" width="73" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="HyW-n3-n5d"/>
                                        <constraint firstAttribute="height" constant="60" id="vqy-4Y-zMB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-7i-ws3">
                                    <rect key="frame" x="8" y="88" width="217" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="iX8-7i-ws3" firstAttribute="top" secondItem="ToY-Jt-Lpa" secondAttribute="bottom" constant="8" id="0n4-SB-0e8"/>
                                <constraint firstItem="7Cg-2K-iYb" firstAttribute="centerX" secondItem="ToY-Jt-Lpa" secondAttribute="centerX" id="1bs-Mm-KUL"/>
                                <constraint firstAttribute="height" constant="130" id="OVI-BU-tPW"/>
                                <constraint firstItem="7Cg-2K-iYb" firstAttribute="leading" secondItem="I6q-Xy-8qn" secondAttribute="leading" id="WSK-A7-cyJ"/>
                                <constraint firstItem="iX8-7i-ws3" firstAttribute="leading" secondItem="I6q-Xy-8qn" secondAttribute="leading" constant="8" id="bgP-vH-PXS"/>
                                <constraint firstItem="7Cg-2K-iYb" firstAttribute="top" secondItem="I6q-Xy-8qn" secondAttribute="top" id="fJi-6s-Fxg"/>
                                <constraint firstItem="ToY-Jt-Lpa" firstAttribute="top" secondItem="I6q-Xy-8qn" secondAttribute="top" constant="20" id="hjl-zd-0yC"/>
                                <constraint firstAttribute="trailing" secondItem="iX8-7i-ws3" secondAttribute="trailing" constant="8" id="kfC-6d-kPL"/>
                                <constraint firstItem="ToY-Jt-Lpa" firstAttribute="centerX" secondItem="I6q-Xy-8qn" secondAttribute="centerX" id="rjI-lx-R1B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-WP-tP5" userLabel="News">
                            <rect key="frame" x="313" y="85" width="233" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-hK-U7U">
                                    <rect key="frame" x="80" y="20" width="73" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="FMy-bc-Lwc"/>
                                        <constraint firstAttribute="height" constant="60" id="rT6-fT-vVj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l63-0J-6EK">
                                    <rect key="frame" x="8" y="88" width="217" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-6a-icH">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="133" id="ztq-rO-53I"/>
                                    </constraints>
                                    <state key="normal" title="News" backgroundImage="news"/>
                                    <connections>
                                        <action selector="NewsButtonTapped:" destination="-1" eventType="touchUpInside" id="11f-5Z-lrp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="C8v-6a-icH" firstAttribute="centerX" secondItem="ZYV-hK-U7U" secondAttribute="centerX" id="4bd-m4-fUB"/>
                                <constraint firstItem="l63-0J-6EK" firstAttribute="top" secondItem="ZYV-hK-U7U" secondAttribute="bottom" constant="8" id="Gr9-ON-S3o"/>
                                <constraint firstAttribute="trailing" secondItem="l63-0J-6EK" secondAttribute="trailing" constant="8" id="PUl-Yf-jEs"/>
                                <constraint firstItem="ZYV-hK-U7U" firstAttribute="top" secondItem="FeD-WP-tP5" secondAttribute="top" constant="20" id="TUF-fk-xk1"/>
                                <constraint firstAttribute="height" constant="130" id="TsX-8U-RS8"/>
                                <constraint firstItem="C8v-6a-icH" firstAttribute="leading" secondItem="FeD-WP-tP5" secondAttribute="leading" id="aZY-C4-TFl"/>
                                <constraint firstItem="C8v-6a-icH" firstAttribute="top" secondItem="FeD-WP-tP5" secondAttribute="top" id="d3A-mT-32c"/>
                                <constraint firstItem="l63-0J-6EK" firstAttribute="leading" secondItem="FeD-WP-tP5" secondAttribute="leading" constant="8" id="niD-Aj-Nyz"/>
                                <constraint firstItem="ZYV-hK-U7U" firstAttribute="centerX" secondItem="FeD-WP-tP5" secondAttribute="centerX" id="qxq-wd-CXA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-HZ-MSK" userLabel="Weather">
                            <rect key="frame" x="54" y="235" width="233" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-qm-qjI">
                                    <rect key="frame" x="80" y="20" width="73" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="1uw-Ho-ZJK"/>
                                        <constraint firstAttribute="height" constant="60" id="jK0-Mm-Tsr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-Fh-hVX">
                                    <rect key="frame" x="8" y="88" width="217" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.05000000074505806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-HV-Vfu">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="133"/>
                                    <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="133" id="HR0-gU-xzg"/>
                                    </constraints>
                                    <state key="normal" title="Weather" backgroundImage="weather"/>
                                    <connections>
                                        <action selector="weatherButtonTapped:" destination="-1" eventType="touchUpInside" id="lRw-GE-WtF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.51014601800000003" green="0.87901456489999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vUz-Fh-hVX" firstAttribute="top" secondItem="y6g-qm-qjI" secondAttribute="bottom" constant="8" id="0Nb-0V-Qgp"/>
                                <constraint firstItem="5hh-HV-Vfu" firstAttribute="top" secondItem="ZGM-HZ-MSK" secondAttribute="top" id="4By-F6-qdm"/>
                                <constraint firstItem="y6g-qm-qjI" firstAttribute="centerX" secondItem="ZGM-HZ-MSK" secondAttribute="centerX" id="7HT-KY-nmJ"/>
                                <constraint firstAttribute="height" constant="130" id="Efw-vB-3Qn"/>
                                <constraint firstAttribute="trailing" secondItem="vUz-Fh-hVX" secondAttribute="trailing" constant="8" id="Y5B-or-k9Q"/>
                                <constraint firstItem="5hh-HV-Vfu" firstAttribute="leading" secondItem="ZGM-HZ-MSK" secondAttribute="leading" id="cma-Mx-Iqy"/>
                                <constraint firstItem="y6g-qm-qjI" firstAttribute="top" secondItem="ZGM-HZ-MSK" secondAttribute="top" constant="20" id="g1h-QK-pUW"/>
                                <constraint firstItem="5hh-HV-Vfu" firstAttribute="centerX" secondItem="vUz-Fh-hVX" secondAttribute="centerX" id="gMI-Gh-UYv"/>
                                <constraint firstItem="vUz-Fh-hVX" firstAttribute="leading" secondItem="ZGM-HZ-MSK" secondAttribute="leading" constant="8" id="rSj-1q-SWy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ycf-ye-24b" firstAttribute="leading" secondItem="HYU-O2-D32" secondAttribute="trailing" constant="7" id="3bw-zX-YF0"/>
                        <constraint firstAttribute="trailing" secondItem="FeD-WP-tP5" secondAttribute="trailing" constant="54" id="6P8-Uq-6qS"/>
                        <constraint firstItem="I6q-Xy-8qn" firstAttribute="top" secondItem="ZGM-HZ-MSK" secondAttribute="bottom" constant="20" id="7gN-Dc-Vo4"/>
                        <constraint firstItem="ycf-ye-24b" firstAttribute="top" secondItem="FeD-WP-tP5" secondAttribute="bottom" constant="20" id="B6h-NO-A9D"/>
                        <constraint firstItem="ycf-ye-24b" firstAttribute="centerY" secondItem="CX4-Sm-PFS" secondAttribute="centerY" id="HkC-Tb-e3b"/>
                        <constraint firstAttribute="trailing" secondItem="ycf-ye-24b" secondAttribute="trailing" constant="54" id="M60-yj-xia"/>
                        <constraint firstItem="0CT-qW-pfq" firstAttribute="top" secondItem="ycf-ye-24b" secondAttribute="bottom" constant="20" id="NEa-hU-DvS"/>
                        <constraint firstItem="ZGM-HZ-MSK" firstAttribute="top" secondItem="Y4Z-9K-ulG" secondAttribute="bottom" constant="20" id="Sm4-xe-6fH"/>
                        <constraint firstItem="0CT-qW-pfq" firstAttribute="leading" secondItem="HYU-O2-D32" secondAttribute="trailing" constant="7" id="WT5-OP-Ryp"/>
                        <constraint firstItem="Y4Z-9K-ulG" firstAttribute="leading" secondItem="CX4-Sm-PFS" secondAttribute="leading" constant="54" id="dCh-a8-OUG"/>
                        <constraint firstItem="HYU-O2-D32" firstAttribute="top" secondItem="CX4-Sm-PFS" secondAttribute="topMargin" constant="6" id="daG-bi-nsm"/>
                        <constraint firstItem="HYU-O2-D32" firstAttribute="leading" secondItem="Y4Z-9K-ulG" secondAttribute="trailing" constant="9" id="eCg-3b-Fs3"/>
                        <constraint firstItem="HYU-O2-D32" firstAttribute="centerX" secondItem="CX4-Sm-PFS" secondAttribute="centerX" constant="1" id="ey5-8n-sLO"/>
                        <constraint firstAttribute="bottom" secondItem="HYU-O2-D32" secondAttribute="bottom" constant="14" id="fxn-fx-1rs"/>
                        <constraint firstItem="HYU-O2-D32" firstAttribute="leading" secondItem="I6q-Xy-8qn" secondAttribute="trailing" constant="9" id="kNW-ce-MVN"/>
                        <constraint firstItem="FeD-WP-tP5" firstAttribute="leading" secondItem="HYU-O2-D32" secondAttribute="trailing" constant="7" id="mHX-bL-iye"/>
                        <constraint firstAttribute="trailing" secondItem="0CT-qW-pfq" secondAttribute="trailing" constant="54" id="mJa-m2-H5a"/>
                        <constraint firstItem="ZGM-HZ-MSK" firstAttribute="leading" secondItem="CX4-Sm-PFS" secondAttribute="leading" constant="54" id="oMB-jf-z1o"/>
                        <constraint firstItem="HYU-O2-D32" firstAttribute="leading" secondItem="ZGM-HZ-MSK" secondAttribute="trailing" constant="9" id="ooE-Ai-Z95"/>
                        <constraint firstItem="I6q-Xy-8qn" firstAttribute="leading" secondItem="CX4-Sm-PFS" secondAttribute="leading" constant="54" id="qK7-vY-4LK"/>
                        <constraint firstItem="ZGM-HZ-MSK" firstAttribute="centerY" secondItem="CX4-Sm-PFS" secondAttribute="centerY" id="zag-u3-Zxf"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="CX4-Sm-PFS" firstAttribute="centerX" secondItem="VhU-jC-j71" secondAttribute="centerX" id="FSq-vK-Q16"/>
                <constraint firstAttribute="trailing" secondItem="CX4-Sm-PFS" secondAttribute="trailing" id="MUf-IO-KGG"/>
                <constraint firstAttribute="bottom" secondItem="CX4-Sm-PFS" secondAttribute="bottom" id="UG7-Gc-Kmp"/>
                <constraint firstItem="CX4-Sm-PFS" firstAttribute="leading" secondItem="VhU-jC-j71" secondAttribute="leading" id="dG8-ID-oT2"/>
                <constraint firstItem="CX4-Sm-PFS" firstAttribute="centerY" secondItem="VhU-jC-j71" secondAttribute="centerY" id="i2y-uW-d29"/>
                <constraint firstItem="CX4-Sm-PFS" firstAttribute="top" secondItem="VhU-jC-j71" secondAttribute="top" id="qaU-ZS-q6R"/>
            </constraints>
            <point key="canvasLocation" x="302" y="838"/>
        </scrollView>
    </objects>
    <resources>
        <image name="crop" width="160" height="160"/>
        <image name="home" width="35" height="35"/>
        <image name="news" width="124" height="124"/>
        <image name="twitter" width="102" height="102"/>
        <image name="weather" width="100" height="100"/>
    </resources>
</document>
